natal; 11.2.1990; 03:22:00; +0; London; 51n30; 0w10; -; ;
t; 1.1.2022; 00:00:00; +0; London; 51n30; 0w10; -; ;
t; 1.2.2022; 00:00:00; +0; London; 51n30; 0w10; -; ;
t; 1.3.2022; 00:00:00; +0; London; 51n30; 0w10; -; ;
t; 1.4.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.5.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.6.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.7.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.8.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.9.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.10.2022; 00:00:00; +1; London; 51n30; 0w10; -; ;
t; 1.11.2022; 00:00:00; +0; London; 51n30; 0w10; -; ;
t; 1.12.2022; 00:00:00; +0; London; 51n30; 0w10; -; ;
